{
  "name": "sh-cloudburst-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "firebase-admin": "^13.6.0",
    "googleapis": "^167.0.0",
    "next": "^16.0.7",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
